{
  "name": "paper-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node -e \"const fs=require('fs');const src=require.resolve('pdfjs-dist/build/pdf.worker.min.mjs');const dst='./public/pdf.worker.min.mjs';if(!fs.existsSync(dst)) fs.copyFileSync(src,dst);console.log('pdf.worker copied to public/');\""
  },
  "dependencies": {
    "katex": "^0.17.0",
    "next": "16.2.6",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "AI-powered bilingual academic paper translator — upload a PDF and get side-by-side original & translated views with LaTeX formula preservation and synchronized scrolling. Powered by LLM (DeepSeek, OpenAI, or any OpenAI-compatible API).",
  "keywords": [
    "pdf",
    "translation",
    "academic-paper",
    "llm",
    "nextjs",
    "deepseek",
    "latex",
    "bilingual",
    "typescript",
    "paper-translator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mirtabesy821-source/paper-translator.git"
  },
  "bugs": {
    "url": "https://github.com/mirtabesy821-source/paper-translator/issues"
  },
  "homepage": "https://github.com/mirtabesy821-source/paper-translator#readme",
  "license": "MIT",
  "author": ""
}

